/* src/HomePage.css */
.homepage-container {
  background-color: lightcoral;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.header-container {
  display: flex;
  align-items: center;
  padding: 5px 5px;
  width: 90%;
  max-width: 800px;
}

.logo {
  width: 180px;
  height: auto;
  margin-right: 20px;
}

.header-heading {
  color: white;
  font-size: 36px;
}

.main-container {
  text-align: center;
  padding: 20px;
}

.nav-container {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;
  width: 90%;
  max-width: 800px;
  border: 2px solid lightgrey;
  padding: 10px;
  border-radius: 10px;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 20px;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.nav-link:hover {
  color: lightblue;
  text-decoration: underline;
}

.welcome-section {
  margin-top: 20px;
  width: 90%;
  max-width: 800px;
}

.welcome-heading {
  font-size: 28px;
  margin-bottom: 10px;
  width: 90%;
  max-width: 800px;
}

.welcome-paragraph {
  font-size: 18px;
  width: 90%;
  max-width: 800px;
}

.content-section {
  text-align: left;
  width: 90%;
  max-width: 800px;
}

.listing {
  border: 1px solid lightgrey;
  padding: 10px;
  margin: 20px 0;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.listing-image {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.listing-title {
  font-size: 24px;
  margin-top: 10px;
}

.listing-description {
  font-size: 16px;
  margin-top: 5px;
}